# Python environment for PyIceberg and DuckDB testing.
# Used by both the 'jupyter' and 'python-runner' services.
#
# Installs:
#   pyiceberg   — Python Iceberg library with REST catalog support
#   duckdb      — In-process analytics engine with Iceberg extension
#   duckdb CLI  — Interactive SQL shell (same version as Python package)
#   boto3/s3fs  — S3/MinIO access
#   jupyter     — Notebook server (for the jupyter service)
#   pandas/pyarrow — Data manipulation and Arrow interop

FROM python:3.11-slim

ARG PYICEBERG_VERSION=0.8.1
ARG DUCKDB_VERSION=1.4.2 

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        curl \
        gcc \
        g++ \
        unzip \
        && \
    rm -rf /var/lib/apt/lists/*

# Install DuckDB CLI binary (same version as the Python package)
# Detects arm64 (Apple Silicon / AWS Graviton) vs amd64 automatically
RUN set -ex && \
    ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then \
        DDB_ARCH="linux-arm64"; \
    else \
        DDB_ARCH="linux-amd64"; \
    fi && \
    curl -fSL \
        "https://github.com/duckdb/duckdb/releases/download/v${DUCKDB_VERSION}/duckdb_cli-${DDB_ARCH}.zip" \
        -o /tmp/duckdb_cli.zip && \
    unzip /tmp/duckdb_cli.zip -d /usr/local/bin && \
    chmod +x /usr/local/bin/duckdb && \
    rm /tmp/duckdb_cli.zip && \
    echo "✓ DuckDB CLI installed: $(duckdb --version)"

# Create a non-root user matching Jupyter conventions
RUN useradd -m -u 1000 jovyan

WORKDIR /home/jovyan

# Install Python dependencies
RUN pip install --no-cache-dir \
    "pyiceberg[pyarrow]==${PYICEBERG_VERSION}" \
    "duckdb==${DUCKDB_VERSION}" \
    "boto3" \
    "pandas" \
    "pyarrow" \
    "jupyter" \
    "notebook" \
    "ipykernel" \
    "requests" \
    "rich"

# Pre-install DuckDB Iceberg extension so it works offline
RUN python3 -c "import duckdb; conn = duckdb.connect(); conn.execute(\"INSTALL iceberg\"); conn.close()" || true

RUN echo "✓ PyIceberg ${PYICEBERG_VERSION}, DuckDB ${DUCKDB_VERSION} installed"

USER jovyan

EXPOSE 8888
